{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.0",
   "Default View_TopLeft":"-266,-164",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r4  2019-12-20 bk=1.5203 VDI=41 GEI=36 GUI=JA:10.0 TLS
#  -string -flagsOSRD
preplace port port-id_reset_rtl_0 -pg 1 -lvl 0 -x -60 -y 250 -defaultsOSRD
preplace inst zynq_ultra_ps_e_0 -pg 1 -lvl 1 -x 330 -y 90 -defaultsOSRD
preplace inst proc_sys_reset_0 -pg 1 -lvl 2 -x 890 -y 110 -defaultsOSRD
preplace inst clk_wiz_0 -pg 1 -lvl 2 -x 890 -y 260 -defaultsOSRD
preplace netloc zynq_ultra_ps_e_0_pl_resetn0 1 1 1 710 90n
preplace netloc zynq_ultra_ps_e_0_pl_clk0 1 0 2 -40 210 700
preplace netloc reset_rtl_0_1 1 0 2 NJ 250 NJ
levelinfo -pg 1 -60 330 890 1080
pagesize -pg 1 -db -bbox -sgen -190 -30 1080 330
"
}
{
   "da_board_cnt":"3",
   "da_clkrst_cnt":"1"
}
